{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maksymilian-org",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "routes": [
    { "pattern": "maksymilian.org", "custom_domain": true },
    { "pattern": "www.maksymilian.org", "custom_domain": true },
    { "pattern": "marta.maksymilian.org", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
